BD_CONTRASENA=aSb6x853fTFsZyzJ
BD_URL=mongodb://loise0607:aSb6x853fTFsZyzJ@ac-i0wxe4q-shard-00-00.j0arcjg.mongodb.net:27017,ac-i0wxe4q-shard-00-01.j0arcjg.mongodb.net:27017,ac-i0wxe4q-shard-00-02.j0arcjg.mongodb.net:27017/usuarios?ssl=true&replicaSet=atlas-nhy15c-shard-0&authSource=admin&retryWrites=true&w=majority&appName=clase
