BD_CONTRASENA=c5UDvfD4cK2RGifb
BD_URL=mongodb://loise0607:c5UDvfD4cK2RGifb@ac-fl5ahd5-shard-00-00.kr0cak4.mongodb.net:27017,ac-fl5ahd5-shard-00-01.kr0cak4.mongodb.net:27017,ac-fl5ahd5-shard-00-02.kr0cak4.mongodb.net:27017/ecommerceBaseDatos?ssl=true&replicaSet=atlas-6hi94x-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ecommerce
